.header{
    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url('../assets/img/hero.jpeg');
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr 1fr 1fr;
    // grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr 10vh min-content;
    grid-template-columns: minmax(min-content, max-content);
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
    }

    @media only screen and (max-width: $bp-small) {
        padding: 4rem;
    }

    &__logo{
        height: 3rem;
        justify-self: center;
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
    &__seenon-text{
        // justify-self: center;
        font-size: 1.8rem;
        color: $color-grey-light-2;
        
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        gap: 3rem;

        &::before,&::after{
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }
    &__seenon-logos{
        // justify-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-items: center;
        align-items: center;
        
        img{
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}