.story{
    &__pictures{
        background-color: $color-grey-dark-2;
        grid-column: full-start / col-end 4;

        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url('../assets/img/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(6, [col-start] 1fr [col-end]);
        grid-template-rows: repeat(6, [row-start] 1fr [row-end]);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 1/-1;
            grid-row: 6/7;
            padding: 8rem;
        }
    }
    &__img--1{
        width: 100%;
        grid-column: col-start 2 / col-end 5;
        grid-row: row-start 2 / row-end 5;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        @media only screen and (max-width: $bp-medium) {
        grid-column: 1/5;
        grid-row: 1/-1;
        height: 100%;
        }
    }
    &__img--2{
        width: 115%;
        grid-column: col-start 4 / col-end 7;
        grid-row: row-start 3 / row-end 6;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
        z-index: 10;

    @media only screen and (max-width: $bp-medium) {
        // grid-column: 4/6;
        grid-row: 1/-1;
        width: 100%;
    }
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

    @media only screen and (max-width: $bp-medium) {
        grid-column: 1/-1;
        grid-row: 5/6;
        // grid-template-rows: min-content;
        // padding-bottom: 2rem;
    }
    }
    &__text{
        font-size: 1.3rem;
        font-style: italic;
        margin-bottom: 3rem;
    }
}